P2RX4
TRBC2
MBOAT2
CAMKV
GGH
MGAT4A
XPO5
HEXA
AC083899.1
TNFRSF14
AC092969.1
JPH1
NOL4
CMSS1
SLC25A35
RANGRF
BATF
CLCN4
SCGB2A1
IGSF1
CHD7
TBC1D31
KCNK6
CHODL
URI1
SDF2L1
SRD5A1
DRAM1
TMEM114
CD3D
MPP6
PET100
PRKDC
EPHB1
BX322234.1
CD74
ZAP70
NOP56
ANAPC1
LNCTAM34A
TIMM8A
CD3E
BCHE
TRAC
TRBC1
GDPD2
AC113935.1
UCHL1
CSNK2A1
GZMA
TPT1
HS6ST1P1
LINC01480
IHH
TRIO
KIAA1549L
ARMC1
PPIAP22
CTSW
TRPM4
KCNK9
NOL10
DNAJC6
KLRG2
IDNK
CST7
CBWD2
SRGAP2C
GEMIN5
AC026271.1
RPS15
LRP8
NDUFA11
ATAD2
KALRN
GPRIN2
GPR18
CXCR3
IGSF3
MAP7D2
B4GALNT3
XKR7
CPS1
AC021683.6
SRARP
AC015849.5
CD63
ACAP1
EPHA10
TNFSF12
WDR3
ELAPOR1
GABRB2
CMTR1
GPX4
ORMDL2
ASPM
ZFHX4
MAP3K15
CEACAM21
DNAJB6P1
PTPN6
PFKM
PTX3
HSP90AB2P
ZNF146
IGKJ3
MED11
LRPPRC
TERF1
C9orf139
HCST
GDF6
IMMT
PARVG
SENP2
EEF1A1P19
GPN1
DENND6B
KCNT1
CRTAC1
SPDL1
CNPY2
PPIB
NKG7
SLC4A1AP
AL035603.1
NEPRO
KCNQ3
PEMT
FP565260.3
AC011944.1
CD247
SSR4
SERF2
ZNF683
LMO3
TMEM41A
TMEM63C
ACTRT3
TRGC1
AL354953.1
TLE5
AC073210.3
TMSB15B
CRELD2
CYBA
UBQLN4
GNLY
TMEM65
EIF4BP6
HLA-DMA
PRMT6
WDR88
TTPA
FAM110B
MEMO1P1
PRELID3A
AC021683.3
EMSLR
MAST1
PTGDS
EIF4BP3
LRRIQ4
GRID2
EYA4
CD2
TRIM46
RASAL3
CDYL
MPST
ZHX1
TTK
GALNT18
CDKN2B
RNF114
PAOX
ZNF730
CD7
NOL11
LBX2-AS1
RASL10B
LRATD2
IL2RB
SASH1
SCGB1D2
SLC16A1
PLAGL2
ARSA
PHKA1
UBXN2B
APOBEC3H
HDAC10
SIRT6
SLC38A1
RSPO4
ANKRD27
PPIAP31
SLA2
PTPMT1
YWHAB
ZNF688
ANG
CFAP20DC
MT-TY
CD5
AL845472.1
AC243960.1
ATP5MG
SLC30A6
AC026336.3
PSMB10
LRRC26
PCOLCE2
SERINC2
KLRB1
PSD3
AC010326.4
L1CAM
RALGAPA1P1
MAPRE1
RASGRF1
TEX15
POLR1B
ZG16B
FASLG
PDCD11
AKNA
SLC47A1
BLOC1S1
POU2F1
AC009303.4
ZHX3
EIF4BP7
TNFRSF18
PSMD1
COX16
GMPS
RBM28
LSP1
RPS15P4
TRIP13
CYRIB
STAG3L2
PSTK
STAMBP
POLR3A
SEPTIN1
YWHAZ
RGS9BP
RNF165
CYGB
THRB
SPAG4
RPL5P23
HIF3A
SIRPG
SCRN1
AKAP12
YWHAQ
CKS1B
CDH18
PLA2G10
PSME2P2
UNQ6494
BCORL1
MRPL33
SNHG31
LINC01871
FAM72B
PRKCI
PLPP2
PHF20
MTBP
PAIP2B
ECEL1P2
ZC3H8
LRRN2
IL2RG
E2F1
OLMALINC
SIL1
TP53RK
SMDT1
AC009237.8
AL078621.1
CTLA4
KCNT2
SIX1
RBP4
CSE1L
FMC1
AP001453.3
MAP1LC3C
ELOVL2
TANC2
LGI2
RNF182
PNMA2
LRRC8D
TBCAP1
ALS2
NPDC1
RCAN3AS
RWDD4P2
E2F5
CCL22
ZNF714
AL031778.1
AC005256.1
PSTPIP1
TOPBP1
STX18
RSRC1
AC132008.2
PLAC1
LCK
EIF3CL
GTPBP8
SPN
TPX2
INPP5K
NOTCH2
RCOR1
COL25A1
RAC3
CEBPZ
RB1CC1
ASAP1
AC008105.2
CCNE1
TGS1
CCL5
SH3BGRL3
TRBV28
LIPG
OTUD6B-AS1
DIO2
DERL1
PRKCE
PPAT
LARP1
CORO1A
AC009237.3
HPDL
HSPB1P2
SHH
BEX2
SEC61B
DKC1
WDR43
DHCR24
FAM72A
ZXDA
LSM7
IGLJ2
MSX1
ATP11B
MRPL41
CDKN2A
AL035530.2
PTPN7
BUB1
MSH2
POLR3GL
LINC01224
RNF223
AP003306.1
FZD10-AS1
AC003102.1
GAL3ST3
UBA2
GINS4
GPR156
SLC9A7
S1PR4
INPP4A
ZNF280C
EPHB2
SMIM22
SCGB2A2
ANKRD18EP
LRRC37A9P
AC004687.1
GNAT2
NMRK1
C5orf34
MATN1
TBC1D23
MRPS5
NSUN2
CYSTM1
RILPL2
SNX4
NMU
CCDC159
ARHGAP28
GZMB
MBTPS2
SAMD4B
MB21D2
CST3
TBL1XR1
DAGLA
SCN8A
SYT16
TMIGD2
YWHAZP3
DLSTP1
PCED1B-AS1
LRP12
SPC25
DGKB
ITGAL
IL32
YEATS2
LIN28B
SFMBT1
DDC
AC241585.1
AL135818.1
MAFA
TUBB4A
NUAK1
MLF1
INTS13
NKAIN1
Z99572.1
PLA2G2C
RPL13
LTB
ZDHHC1
USP36
VIRMA
NDUFA2
SEMA4F
DOCK3
APCDD1L
CLCN3P1
KIF3C
SYTL1
TXNRD3
PTK2
DNER
HERC5
C12orf57
MFN1
NUP155
AC025154.2
SHISA9
RIOK1
PRPS1
EIF5
AL133243.2
POT1-AS1
ICE1
NORAD
NLRC3
CILP2
NIF3L1
ARX
CD1C
TAF2
MIR31HG
C1orf112
WDR70
HMGB1P10
PHOSPHO2
NOP58
KCNS1
AL359220.1
CIP2A
SMPD4
SMPD3
PMM1
IGLJ3
SUMO2
FBXO46
TOM1
TSC22D2
RPRD1B
MEGF10
IGKJ1
KPNA1
SELENOI
CACNA2D2
PTPN13
YWHAZP10
QTRT2
CTPS1
TOMM70
GPR19
CORO7
MAT2A
WAS
VPS13B
CD8B
KCNK2
TDRP
UMPS
SAT2
PNO1
PHPT1
ATF7-NPFF
SLC16A10
TUBBP1
MRPL15
TMEM169
APOBR
RPP40
ZNF532
NAA50
MFSD2B
COL23A1
SOX12
IL12RB1
KIDINS220
EPHX4
MCM4
EIF4A3
SNAI3
RPL12P47
TEAD1
SNAP23
SSC4D
AF201337.1
SOWAHC
ZNF695
CDC5L
USP32
GPR173
FGF12
VSTM5
FAM83D
KPNA4
RPS28P4
MSH6
FAM161A
UST
LINC01719
EPM2A
FASTKD2
TRGC2
PRNP
PDCD1
ASH1L-AS1
P2RY11
GNA15
FOXP3
DHX36
GTPBP4
CCDC77
MCM3AP-AS1
THORLNC
BEND6
HSF2BP
SLC36A4
EXOC6B
KCNIP4
CHCHD7
LMF1
OTUD6B
ARMC8
SERTAD2
ZBED9
AC099661.1
STARD7
SPDEF
RAB13
ABCB7
IGKJ4
MAPK14
ESPL1
AGO2
KIF23
BRINP1
SLC25A12
U2SURP
DNA2
AL022718.1
BORCS6
SNRNP27
RNF144A
NMD3
WASHC5
B4GALT1
CARS2
BRIP1
ARHGAP9
RAE1
PAIP1
GPLD1
PLEKHM3
TSN
BTF3L4P2
MEPCE
CEP72
OAT
LRFN1
DPM1
ARHGEF18
AC084866.1
NBEA
SNX12
ASXL1
MTHFD2
ANLN
HTR6
MCM10
C1D
ANAPC4
POLQ
SUCLG1
YBX1P10
SMC6
TCEA1
PMS2
DHX35
GNGT2
GJD3
BOLA3-AS1
RPL41P1
GRIN2B
TRIL
PRRG1
IGHJ4
SMAP1
CNN2P4
AC136632.2
LANCL1
AHCYL2
NCOA2
SOX11
CRABP1
FAAP24
PRR5
AQP5
ATL2
AARD
YBX1P1
RIF1
ZDHHC23
MT-TC
RAD51AP1
NUDT16P1
ACTL8
ATP2C2
TAF4B
NDUFB8
NUDT18
CELF4
RALGAPB
ONECUT2
MRPL23
RCSD1
HMGN2P41
NCBP2
CD79A
RNMT
RPL37P6
TDRD12
KCNH2
LINC01522
ANKS1A
SLC8A1
ASS1
FAT3
GLP1R
AC073842.2
TOMM40L
AC243562.2
ZNF736
GZMH
PPFIBP1
DPP9
TRAPPC2L
CIT
AC007848.1
MT-TF
ODC1
KCTD15
TMTC1
TRBV20-1
TMEM229B
SH3GL2
BHLHE22
SIT1
MYT1
TRHDE
FITM2
RPL39L
ASRGL1
ITGB1BP1
DMBX1
RLIM
ZNF181
RABAC1
SLC7A10
FGL1
ESR1
CDKL5
UQCR11
ECI1
U47924.2
AL121906.2
SIGIRR
NUP35
NAPSB
ALK
EEF1A1P24
CDKL2
NPTX2
TRMT12
GRPEL2
VKORC1L1
AC022211.3
CACNA1B
DUXAP10
AURKA
PNPLA5
NADK2
DDX21
PPP1R32
JHY
APOLD1
ISG20L2
CNNM4
USP49
C16orf54
ENG
GGCX
SMC4
LINC00630
NEU3
EPHA6
FTH1P20
ABI3
NDUFA13
LIN9
ACACB
SLC35F5
ST6GALNAC3
EIF2S2
MYO1B
PEX19
MTUS2
PREPL
ANKRD28
EDF1
DHX57
TRBV27
MCM8
AC005912.1
ESYT3
STIMATE
DCP1A
MARS2
NXNL2
OPA1
AC234917.3
HLA-A
CENPI
ANKRD34B
AC112907.3
AC020917.4
CAPS
IL20RA
CENPO
LRP2
AL449212.1
CXorf56
L2HGDH
LINC01560
RAB2A
RRP1B
MYORG
RAD18
HNRNPCP2
CDC40
ACBD7
SV2B
AL353572.4
GGT7
HLTF
TNFRSF14-AS1
PINK1-AS
TIGIT
MZT2B
WNK3
TNPO3
SSB
CTCFL
SERBP1
ADNP
ZFR
ADD2
NUP205
AC092868.1
NDUFS7
SLC22A16
USP24
RAB9B
GZMM
WDCP
BPTF
CD96
CD40LG
DNAJC2
GDAP1
LBR
AC009237.14
SRPX
GNB5
RASAL1
TMEM182
CDK8
STAP2
ADO
YTHDF3
TJP3
TAF1B
CDK2AP2
SLC6A15
SLC25A43
RAB11B-AS1
CDCA5
ZXDB
ATAD5
AC013724.1
ZNF519
C2orf49
ARHGAP29
YIPF4
HIC1
LGALS7B
MPP3
JARID2
AC107956.1
MAL
PKIA
MAP7D3
SLC9A3R2
STON1
RFC4
AC006206.2
DACT2
NR1H2
PXDNL
IKBKG
FAM151A
GPSM3
SLC35D2
SEC14L4
GAL
ACSL5
SUMO1
OTOG
UBXN7
SMC3
UBE2E4P
AC103810.3
AC120114.1
RHPN1-AS1
MOCS3
FOXA2
MSX2
DEGS1
HMG20B
MYDGF
IMPA1
COMMD2
HSPD1
LENG9
YWHAZP5
DDX27
ZXDC
SLC25A44
KIAA0930
SPTLC3
HAT1
AL355309.1
CENPA
ERI3
ZYG11B
GFM1
GMFG
AC099336.2
AC007336.1
RERG
STAC3
NANS
FXR1
GSK3B
HMGN1P36
ADA
AC015813.6
DSCC1
KIF2C
TMEM205
RPL7P23
BZW2
CDK5RAP1
UAP1L1
SGO2
PIP5K1C
ZNF302
DLG1
RAB10
NAP1L2
NDC1
RAD21
SLC25A23
NHLRC1
COQ4
GFOD1
NCL
AC074135.1
ECEL1P1
MRPL20-DT
LAPTM5
GYPC
TMEM164
MBD1
CDON
ELFN2
ZDHHC15
CCNY
EMP3
PPP2R3A
PIK3C3
CHD5
GON4L
CHMP2A
HFM1
PHACTR3
ZNF524
FZD10
RSF1
MIR1244-4
BNIP3P11
CD52
TCFL5
HOXB6
IGHM
TMEM266
AC017074.1
SLC6A11
HMGA1P4
GPSM2
DPYSL5
PDSS1
LDLRAD3
ARHGEF3
AK4
SQLE
ARFGAP3
IGSF6
CACTIN
AL122020.1
CDKAL1
AC004585.1
DNMT3A
UBXN6
AGAP2-AS1
CD48
RYK
MXD1
CCL17
ILF2
SGSM3
AC107871.1
NTAQ1
VMAC
CCDC58
JADE3
ARPC2
SACS
POMK
RPL7P47
TAF5LP1
SEC63P1
ASXL3
AQP11
GDF7
DCUN1D1
RAB3GAP1
NECAB3
PRPF40A
AC020910.6
AREL1
CCDC88A
STK26
TXLNG
HLA-DRA
TMEM219
GPR158
AC004947.2
AKIRIN1
SPATA18
AL133367.1