PIGR
LTF
MUC5B
TFF3
ELAPOR1
DKK4
CHGA
PKHD1L1
IGHG1
NOTUM
IGKC
IGHM
SCGB2A1
IHH
OLFM4
IGHG3
IGHA1
MMP7
CLDN6
ALPG
CXCL14
KRT5
HP
PAX2
MSX1
C20orf85
MSLN
CST1
NLRP2
MUC6
AOC1
IGHG2
WNT7A
OVGP1
AC084866.1
IGHA2
PGR
UPK1B
UCHL1
CAPN6
IGHGP
SCGB1D2
KIF1A
IGLC2
HPGD
SPON1
SPDEF
MTND1P23
SFRP4
IGHG4
SERPINA5
CXCL17
L1CAM
WIF1
LINC01541
LEFTY1
LINC00261
TNNT1
MAL
SCGB3A1
MS4A8
KRT6A
DES
COL2A1
AL079338.1
SST
ALPP
CEACAM5
NAPSB
LGR5
IGKV4-1
EDN3
LCN2
GLYATL2
SLC47A1
C4BPA
PI3
AGR2
TPPP3
AL365357.1
IGLV3-1
CDC20B
JCHAIN
CLIC6
GPX2
IGKV1-5
IGLC3
CDHR4
GABRP
C9orf24
IGF2BP2
IGLV1-40
AQP5
DMBT1
IGKV3-20
IGLV3-21
CDH16
MUC5AC
PEG10
CP
H19
FBN2
IGLV2-14
SEMA3E
EEF1A2
PLEKHS1
MUC13
SFRP2
LRRTM1
KLK11
ZIC1
KRT17
IGHV3-23
NPAS3
SCNN1B
LINC02167
CAPS
FOLR1
SERPINA1
CERNA2
LAMP5
DKK1
MUC16
SAA1
GRIA2
SLPI
CLDN10
ADCYAP1R1
UGT2B7
CFTR
S100A9
TBX18
BMP7
IGLV3-25
TEKT1
FOXA1
PPP1R1B
LINC01480
DEFB1
COMP
EYA2
HOXB9
C1orf194
C3
FAM216B
BEX5
AKR1C2
LRP4
PDZK1IP1
MSX2
IGLV2-23
MUC4
KRT16
SCGB2A2
IGLV3-19
COL9A1
GDA
GREM2
TUBA4B
MMP10
IGKV3-11
RPS28P7
WDR38
CCNA1
ENPP3
TMEM101
HABP2
FOXA2
GAD1
SNTN
LAMA1
IGHV4-39
RPL10P9
COL26A1
SLC7A2
CAPN13
CREB3L1
HOXC10
SERPINA6
IFI27
TUBB2B
AC026336.3
AKR1C3
IGHV1-18
GFRA3
S100A8
POU3F3
DLX5
DPP4
ZIC2
HOXB8
ROPN1L
IGHV5-51
ANPEP
CXCL9
CRABP1
CTNNA2
RHEX
WFDC2
BCAT1
SP5
OMG
NKD1
ZMYND10
C16orf89
IGKV3-15
CXCL1
GSTM1
PROM1
EFCAB1
HNF1B
THSD4
GLDC
CEACAM6
AGR3
IGLV2-11
MLPH
PTGS1
KLK7
HMGA2
KLK10
LPAR3
SCNN1G
UCA1
CAPSL
SLC5A1
IGLV6-57
SCGB1D4
CLU
LGR6
LRRN2
FBN3
KLK6
ADGRG2
TESC
LMO3
RPL41P1
DNAH9
MYH11
C5orf49
CHL1
XIST
FAM183A
VTCN1
CDH2
PRSS21
ESR1
VWA3A
ADAMTS8
B3GNT3
PCSK1N
FAM107A
BX571818.1
CDH6
CCDC78
VNN1
CXCL5
IGHV1-2
IGLV1-47
TSPAN8
OBP2B
IGHV3-21
FAM166B
GALNT14
CRABP2
DRC1
BST2
KRT7
DNAI1
CDKN2A
LRP2
CCL21
ERICH3
HOXA9
PLXNA4
C2orf88
APOD
DNAAF1
HOXB5
IGHD
AC007906.2
PKDCC
PTGS2
CFAP77
DLX6-AS1
CPM
LRRC46
ARMC3
KIF12
BMPR1B-DT
VWA5B2
KANK4
VIL1
LINC01320
SLFN13
IFI6
AKR1B10
PPP2R2C
MLF1
S100A14
CES1
GALNT16
ACTG2
CIBAR2
HGD
IGLV1-44
S100P
IGHV3-30
B3GALT5
EPHA7
SLC34A2
NEFH
MT1E
HPN
C2CD4A
SYT13
HOXB6
FOXJ1
PCDH19
IGHV3-48
CDHR3
ST6GALNAC1
TRIM29
AC025580.1
ENKUR
PIFO
JSRP1
CRLF1
ALPK3
LRRN1
NTS
ECEL1
FBLN1
SBSPON
AL357093.2
WNT11
AKR1C1
PNMA3
CCL20
DACT2
RRAD
LDLRAD1
CFAP45
LDOC1
MFAP5
NT5E
ALPL
FOSB
CXCL13
SPATA18
ALDH1A1
LINC00645
IGF2
RXFP1
HLA-DRB5
HIF3A
CEACAM7
NQO1
FZD10
IGLV3-10
SLC44A4
SIX1
FAT2
HOXB13
NXPH4
BEX1
CA9
ERBB4
RBP1
CACNG4
PLA2G4A
MT-TY
KIF19
IGHV4-59
GRIN2D
CNN1
MYH7B
ATP1A2
ASS1
CHI3L1
EPHB3
TSPAN1
SLC14A1
RASGRF1
HOXB3
MOXD1
IFI44L
ANKRD65
ACSL5
RASD1
LBP
FGF9
CTCFL
CES3
ROBO2
PTN
CPLX2
COL21A1
GPX3
LRRC71
MTND4P12
CPAMD8
CLDN1
THNSL2
COL23A1
CROCC2
NLGN4X
IGHV3-15
HOXA5
TRH
TENM3
GAS2L2
MMP26
WT1
RSPH4A
VWA2
MT-ATP8
LINC00665
COL9A3
S100A2
SMOC1
TMEM178A
FAM3B
SLC6A14
KRT23
RSPH1
XDH
FGFR3
AL157931.1
AGTR2
ZNF385B
IGLV4-69
DPEP1
MTND2P28
PITX1
SLC25A35
CALCA
CDHR1
HYDIN
IFIT1
FGF19
CA12
MMP9
FAIM2
KCNN4
SFRP1
IGHV1-46
IGHV2-5
AHNAK2
MYRF
TFPI2
CYS1
DRC7
ALDH3B2
LRATD1
TMC5
ERMN
EN2
LRRC10B
IGLV2-8
CTSV
MYCN
BAMBI
SMIM22
LEF1
SMIM6
MT-TC
SLC43A1
SLC26A7
ARSL
IGHV3-7
CPXM2
HLA-DQA2
APCDD1
NRCAM
FOXC1
DPP10
MT1G
CFAP65
LIX1
ANO1
KCNH3
LRG1
CCDC170
IGKV1-9
MUCL1
MFAP4
SAA2
DNAH12
DNALI1
UBBP4
IRX3
RARRES1
LEFTY2
TNFRSF19
CCDC114
GJB2
POSTN
HMGB1P5
SFN
BMP4
PCSK9
PHYHIPL
B3GAT1-DT
TPH1
LYPD1
FAM81B
GPC3
AL591846.1
MTLN
ADAMTS15
PHYHD1
C9orf152
C1orf158
IDO1
COL17A1
PCK1
TNNC1
LYZ
C10orf99
CFAP43
PTH2R
KRT14
WNT10A
DIO2
CFAP126
CXCL10
PRRX1
CLDN9
FREM2
ERAP2
BMPR1B
USH1C
FBXO2
MORN5
TRO
COLCA1
IGFBP2
NCAM1
PALM3
FAM189A2
NRN1
FCGBP
APLP1
SIM2
MT-ND4L
ITM2C
EMX2OS
EMX2
YBX2
CYP24A1
SMIM24
MX1
FGF3
SYBU
NPR1
IGHV1-3
SYT8
TUSC3
NSG1
CHST6
SRGAP3-AS2
CLDN16
XG
SPOCK1
CA8
KCP
TRIM31
CRISP3
WDR72
B4GALNT4
HKDC1
GCNT3
IGHV3-33
PYY
FABP4
ATP2B2
GJB1
IL20RA
NKAIN4
BAIAP2L2
KCNJ15
ASRGL1
IGF2BP3
ALKAL2
LAMB3
HEY2
ADAMTS19
CRYAB
FOXG1
ADCY1
KRT8P36
SFTA2
ETV4
PKP1
DLEC1
DEGS2
CCDC17
PAX9
FUT6
PSPHP1
ADRA2A
HBB
BPIFB2
IGHV4-34
CEMIP
STAC2
SDK2
UPK3B
AFAP1-AS1
ADD2
ERFE
SERPINE2
MZB1
ADGRL3
DNAI2
IGFBPL1
PALM
AMBP
ZNF423
SOX17
KCNG1
GRIK5
EMID1
PRSS2
SPINK5
DUOX1
TMPRSS4
CLDN2
AR
SLC40A1
ENTPD3
CCDC8
NTRK2
HLA-DRB6
FAM83E
ADAM23
VCAN
TUBB4A
PCP4
AQP3
ZNF626
PTGDS
ISG15
RNF212
CCL18
SLC6A12
MAP2
RIMBP2
FUT3
CTNND2
LINC02381
THBS2
BAIAP3
LY6G6C
PLPPR3
FOXQ1
CEACAM21
IGHV3-74
SEMA3D
NAT8L
ITIH5
HOXB-AS3
MAP3K19
SEZ6L
GPRC5A
GAMT
SLC6A20
BPIFB1
CALB1
FMOD
NWD1
AC113935.1
MEIS1
KCNC3
SUSD2
PAX8
PRRX2
BHLHE41
TFAP2A
CFAP46
NELL2
CFAP74
TOX3
CYP4X1
NEBL
FGFBP1
SOX2
PNOC
CFI
ORM1
AZGP1
TNC
LINC01833
ADAM28
MIR100HG
REC8
NPTXR
GRB14
KCNH2
OLFM2
PZP
FAM83A
TUNAR
GNG4
HLA-DQB1
PCDH7
PDIA2
SNORD3A
ZBBX
ELN
SHH
STOML3
LHX1
MUC1
SEMA3A
IGFBP5
SPP1
BARX1
TENM4
HLA-L
CCDC187
ABO
FAM20A
ELF5
PCBP1
TMPRSS3
CXCL8
INHBB
NNMT
ANGPTL4
MTCL1
ALDH1A2
CNTN1
SGCD
NCCRP1
LYPD6B
IGKJ1
APOL1
TEKT2
ITGB6
C6orf118
ERN2
SLITRK6
RET
KLK5
C6orf15
SERPINA4
FZD10-AS1
AGT
MPPED2
IGHV3-49
EFNB3
ERP27
IGHV3-11
SHANK1
ADAMTS6
APOA1
AC005077.4
MAGEA4
RELN
TSPAN7
MESP1
CFAP57
MMP12
SNCG
AKAP12
BTNL9
SLC16A12
CYP4F11
NPTX2
PPP1R14C
NDUFA4L2
FOXN4
DLX6
IGHV5-10-1
FOXB1
IGLV8-61
PCDHB2
FBLN2
OR2I1P
RN7SL1
DSC2
EGFL6
HAGLR
HAS3
S100A7
NUS1P2
SUSD4
FOS
CCDC146
AFF2
BEX2
DCDC2
ZNF300
ADGRF1
PADI2
SPAG17
KRT13
PGAP4
GBP5
AMIGO2
SHISA6
PTPRD
CKB
MTCO1P40
TEKT4
C6
FMO2
FGF20
GATA2
FGF18
SLC30A2
RASGEF1A
IL4I1
SLITRK4
MFAP2
DCN
INA
KCNJ16
FZD7
SLIT2
DHRS2
VWA3B
GDF15
ALOX15
DYDC2
PCAT19
GGT6
COL25A1
CFH
CNTNAP2
RNF183
CDH3
ACSS3
ADAM33
TMPRSS13
SULT2B1
MYEOV
ZNF295-AS1
APOE
CYP4B1
ERVMER34-1
HLA-DOA
SCUBE2
HOATZ
LRRC17
IQCA1
SDK1
WNT5B
DDIT4L
PXDN
BCL2L15
NRXN3
CEL
SPEF1
DTHD1
CFAP73
PGGHG
CLGN
SCUBE3
CNTFR
ACKR1
RFLNA
CD79A
NPNT
SPEG
F3
AL365181.3
AC011447.7
SPRR1B
HOXA3
IGKV1-6
PRLR
GJA1
STRA6
LIF
SPRR3
CXCL2
RSPO4
HMGB1P6
MEIS2
CFAP221
S100A4
KCNJ12
SOSTDC1
CST4
LIPG
ZNF667-AS1
CRISPLD1
SAMD11
EPS8L3
AMH
C1QL4
TRNP1
SLC7A8
DPYSL3
ATP2C2
TACSTD2
GNLY
RIMS4
IGF2BP1
RYR1
MMP2
STUM
DNAH5
GALNT17
FGFR2
LTB
AL022718.1
KCNK15
CCNO
C14orf132
PSCA
PGM5
ABCC3
GREB1
TCEAL2
RHOBTB3
HLA-DQA1
SLCO4A1
FGFR4
AC010970.1
SCD5
DNAH3
SYT5
DNAH11
DPP6
TSPYL5
LINC02418
ACTA2
FAM155A
TMTC1
TNFRSF11B
ALDH1L1
CA10
ALDH3A1
HOXB2
HOXC9
MISP
RIMS2
FERMT1
LYPD3
MYOCOS
ABCA3
ALCAM
MAPK15
ZBTB7C
S100A3
MMP1
ADH1C
SEMA5B
PTGIS
OAS2
CLSTN2
KRT31
SCEL
IL33
KRT19
HOXA10
MDFI
CEACAM1
FAM189A1
ESPN
DNAH2
DYNC1I1
H1-2
LRRC4
CFAP47
FLNC
FN1
MX2
HNF1A-AS1
DNAH6
FLRT3
SLC1A3
CTSE
CCL5
TMOD1
MT3
LUM
AL031123.5
SERPINB5
LCN12
ANXA1
ZNF667
RBP4
IGKV1-27
KLK14
PTPRM
IGHV1-24
NKD2
HES2
CRYM
CFAP100
CFAP161
THBS4
DNER
KRT6B
BCAM
COL12A1
MUC20
HOXA11
CSF3
BCL11A
C1QL1
UBB
FBXO17
SDR42E1
QPRT
CRTAC1
IL5RA
ASCL2
GZMB
COL8A1
RSPO3
SP8
EEF1A1P5
OAS1
TNS4
HUNK
ZNF750
HNF4A
TWIST1
COL14A1
EPM2AIP1
HS3ST3A1
AMN
LY6E
SLC38A5
PRODH
RALGPS2
PHLDA1
RASAL1
GFRA1
SIX2
ADGRL2
EHF
CHST2
CTTNBP2
TFCP2L1
SOD3
CRNDE
FAM110C
CLIC5
DOC2B
WNT7B
ODF3B
A2ML1
S100A1
FHAD1
SOX11
NTN1
TCEA3
ITIH2
LEMD1
VSIG2
RNF150
ARHGAP29
HLA-DRB1
CACNG6
TRBC2
ASTN1
TSPAN11
ADRA2C
PROX1
SRD5A2
CCDC60
PREX2
ATP6V1C2
IGHV1-69D
RNU4-2
AREG
EPHA4
PCDH10
CD109
METTL7B
IGKV1-16
TCN1
SMPD3
SYT7
SLC4A4
DST
MACROD2
DMBX1
GABRE
DCHS2
MAOB
AC013724.1
LINC02672
BMP2
KCNQ2
HSPA1A
GPC6
HMCN1
PRELP
IFI44
HOXB7
TGFBI
HLA-DPA1
EPHB2
CALCB
CHST1
PLEKHG4
PLPP2
GAS1
AC025154.2
BTBD11
DCLK1
TNFRSF18
CNTN3
DUSP4
TMPRSS2
UBXN10
PPP1R1A
C1orf116
PAMR1
KLK4
UGT8
CA2
ISLR2
NCMAP
SLC23A1
TBX1
STXBP6
IGKV1-17
CLDN3
MET
DACH1
C4orf54
FRZB
SALL1
AL121956.7
ADAMTSL2
TAFA5
MFAP3L
DDIT4
SEMA3C
AC008060.4
LINC00930
BMP3
AC090498.1
IRS2
TOGARAM2
HTR3A
COL9A2
FZD8
PPARG
SCGB1A1
CXCL11
VGLL1
AD000090.1
CHRDL1
TCIM
AXIN2
BIRC3
MAB21L4
QPCT
TRIM17
RPS28P4
MT-ND6
LAMA3
FAM149A
CYP2S1
TRDC
MAP1B
RAI2
AL450405.1
CXCL3
MAN1A1
TRMT9B
HLA-DQB2
TP73
PTPN13
PLAAT4
HOXC6
SLCO2A1
KRT4
TRPV6
LRRIQ1
SLITRK5
LINGO1
THRB
RSAD2
LINC00472
SLC15A2
TNXB
EFEMP1
RDH10
APOBEC4
IGHV4-4
IL32
PRSS33
ITGB3
PLA2G2D
CALN1
CAMK2N1
RNF182
MATN2
TMEM176A
MGST1
CILP2
BRINP2
GP2
LRRC26
C2orf50
MLXIPL
ECRG4
RIPPLY3
IFITM1
CACNA2D2
SHISA9
COL22A1
HEY1
ZNF486
APOL4
SPRR2D
ELAPOR2
FABP6
SEZ6L2
LAMC3
MGAT3
PARM1
C2CD4B
DNAI3
MEGF11
HOXC4
EFNA5
FAM110B
CPVL
TRAC
NRTN
RAB3B
TAC1
KLHDC7A
CNGA4
ATP2A3
CPXM1
PTK6
MAGEA11
SHC2
COL4A5
PIK3R1
RAMP1
CABCOCO1
DCAF12L1
STC1
CFAP300
GDF5
TTC25
BEX4
PACRG
INAVA
RASSF6
SLAMF7
C11orf16
FRRS1L
SPTSSB
CGREF1
AC243919.1
ZCCHC12
FAT1
BEND7
DIRAS3
CWH43
SERPINA11
ECHDC3
ST8SIA2
PLA1A
ERICH5
GASK1B
MALAT1
TMEM47
SORBS2
PDGFRA
HSPB8
WNT6
COL3A1
ARL4D
RGMA
IGF1
AC106875.1
TGFB2
DMKN
CDX2
ACY3
ANK2
CITED4
DNAJC22
ANKRD66
FCHO1
LY6D
PNMA8A
ISLR
SLC26A2
SLC16A9
MEG3
IGHV4-31
TENM1
CCDC33
EFCAB12
MB
FAM83F
GJB3
ENTPD2
ASIC2
HLA-DRA
OASL
BAHCC1
ASPN
TNNI3
RPL39
MME
CYP2B7P
S100A6
WDR86-AS1
ENTPD8
DOCK5
KLHL13
DAPL1
ANGPTL1
LAMC2
AC005082.1
ANKRD35
GPR173
PODN
AC011447.3
DISP3
COBL
HOXB4
HOXA-AS2
CTHRC1
CFAP157
CHIT1
B3GNT7
ID1
STMND1
PADI3
MTCO3P12
PRUNE2
ODAM
C4B
GABBR1
PRKCQ
PRR29
LINC01224
PITX2
KCNMA1
APOC1
MSI1
SOX9
OPRK1
MBOAT2
KIF5C
SPAG8
IGLJ2
MPV17L
RHCG
KCNMB4
ARMCX2
KLK8
FABP3
SLC16A1
KRT15
EDN2
MYH14
C1QB
POF1B
PDE6B
BASP1
TTLL10
CUX2
SCX
ACKR2
EFS
MACC1
PPP1R32
TGFA
MYO7B
CDH18
SYT14
TSPAN12
HSPG2
CLIC3
GAL3ST3
CCDC65
SRARP
VAV3
MAP2K6
SCGB1D1
SLC6A2
CD3E
TPPP
VIM
ECM1
LINC02009
KCNN1
EPHB6
SULT1C4
PLAG1
CCN3
MCM2
PNMT
METRN
FRAS1
ADGRV1
MEOX1
EEF1A1P6
TFF1
DSG3
M1AP
IGLV7-46
TUBA3D
PLEKHB1
PROM2
DLX3
SYNDIG1
PRIMA1
TMEM108
PRSS1
PLEKHG4B
NKG7
MMP17
RGS1
CD164L2
S100A16
SIDT1
IGHJ4
FST
CYP2W1
NECTIN3
NDP
SP6
TFPI
ATRNL1
MMP3
HOMER2
STX18
HS3ST1
PLA2G4F
SGK2
ZDHHC2
CECR2
KIF26B
IGHV3-73
ITGA2
GOLGA8A
SPINK1
PCDHA4
SULF2
SLC4A11
SYN2
C1orf87
ASPHD1
PANX2
CALB2
OSBPL6
SATB1
GMNC
SNHG25
FAM167A
CCND2
IL19
BOC
PCYT1B
HSPB6
TAGLN
SERTAD4
TRHDE
CAMK2B
RORC
LINC00461
IL17RD
FSTL4
ROR2
EDAR
STK32B
SLC9A2
MXRA5
TMEM37
BLACAT1
LMOD1
ME1
VGF
MTCO1P12
TMCO1
INHBA
IGHV6-1
TRBC1
TNIK
AC103702.2
REN
C12orf75
SLC39A8
NELL1
TMEM176B
CALML5
LRFN1
TDRP
LRIG1
TUBA4A
CASC9
HERC5
EPPK1
CD74
ADCY5
TMEM26
CCDC144NL-AS1
SORCS2
NFIB
SIGLEC15
PRSS12
RND2
NFIX
GSTA1
FAM181B
RARRES2
GPC4
C1QA
WDR86
KRT80
GAL3ST1
RASSF10
MT-ND5
WASF1
LTBP4
MMP11
CTXND1
ALDOA
OGDHL
SALL4
EPDR1
ARHGAP40
CXCL12
GLYCTK
SKAP2
AC136475.3
NR4A1
OLFM1
GPRC5C
IFIT3
MCC
ZNF826P
TWIST2
IQGAP2
PPIL6
PDLIM3
HLA-DPB1
PDZRN3
EGR1
UNC5A
FOXA3
KAZALD1
AMOT
AC119673.2
EYA4
FBXL16
AC023300.2
C22orf15
FAM181A
PTPRC
WLS
ZFHX4
PTPRT
GATM
RCOR2
PKIA
H2AJ
IGLV5-45
IGSF1
ITGA11
DOK7
ACTL8
ZNF521
POU2AF1
ARMC4
GPR35
MTATP6P1
KCTD12
ADM
SIX3
IGFN1
DUXAP8
FMO3
KCNQ1OT1
HES6
ANKRD33B
ZG16B
ADAMTS16
CFAP52
GCNT1
TKTL1
ADAMTSL3
HSPA6
DTNA
IGSF9
TNFAIP2
SV2A
GJB6
PHLDA2
HS3ST3B1
ZFPM2-AS1
HHIP
FIRRE
PDPN
FKBP10
ITGB8
GRB7
TRIM58
SERINC2
SPAG16
CPNE7
ABHD12B
CD8A
SEMA6A
MIR1244-2
TRHDE-AS1
PRSS56
ANKRD22
HLA-F
KITLG
ATP10B
PKHD1
MGAT5B
LHX1-DT
FUT2
SFTPB
HENMT1
ADA2
PRSS22
NXNL2
TMEM59L
LINC01116
THSD7A
CCDC151
SELENBP1
PCAT14
CD22
AC090004.2
EMP1
SLC29A4
CFAP251
SEPTIN3
SEMA5A
EGR3
KHDRBS3
DPY19L2
AL354863.1
KLHDC7B
CFAP53
REEP6
FXYD6
CHRM3
CST6
MRAP2
F13A1
TNFSF10
GGTA1
GATA5
PSMB9
PAEP
LDAH
SRPK3
NPR3
PLIN4
TMEM213
RUNX2
ECEL1P2
NDRG1
CCDC198
RASSF9
LGALS4
NUPR1
PALMD
RAP1GAP
ABI3BP
IGHV3-53
PPARGC1A
MIR205HG
BICC1
MUC2
C6orf223
TUSC8
SLC7A11
DUOXA1
BHMT2
ITGA9
BGN
TCTE1
LIPH
SOX6
NFASC
MAPK10
MAP6
UGT2B17
IKZF3
CYP1B1
AK7
DLGAP3
TTC29
SPX
FMN2
MROH6
SFRP5
DNAJC15
DLGAP1
COL27A1
MGP
NCALD
CILP
CFAP91
SULF1
IL1RN
RP1
MNX1
AC008060.1
GATA2-AS1
CD7
OLFML3
C7orf57
THBS1
ADAMTSL1
ADGRG6
C1QC
CPS1
EFHD1
LINC00839
COL6A3
LINC00960
COL4A4
RGS22
ADAMTS18
BBOX1
SMOC2
ETV5
ENPP2
CD2
PCDHB11
MAT1A
COL11A1
TLE2
LGSN
IVL
ZNF506
SLC17A9
MST1R
IGKV1-12
CFAP94
LINC02086
PSAT1
CDKN1A
SPIRE1
STC2
HNRNPCP2
KREMEN1
ADAMTS1
LAMP3
AC026403.1
IL1R2
COL1A2
NIBAN1
FREM1
KIAA1549L
C4A
NPIPB5
AKAP14
B4GALNT3
CCNE1
LFNG
B3GALT5-AS1
POU5F1
NPW
DRC3
EYA1
COLGALT2
PRKCG
LINC01139
SIAH3
G0S2
LINC00621
ZNF90
ATF3
SLC1A5
CD38
HLA-DMB
LINC02593
SRCIN1
SCARA3
SAXO2
PHLDB2
RUNX3
C2
SLC22A17
ONECUT2
PLAT
COL8A2
PYGO1
MT-ND1
NYNRIN
RHOV
ADORA1
HMGCS2
NMU
VNN3
CFB
PADI1
PRPH
KNDC1
IGFBP4
ZNF772
SSC5D
OGN
P3H3
HAPLN3
ORM2
ATP6V0A4
SALL2
NR2F1
IGLV9-49
MYLK
CYBB
MLH1
TMEM63C
ANOS1
WNT2
CYP4F3
GAS6
FHL1
NRIP1
SECTM1
DNAH7
CHRD
SLC7A4
GOLT1A
IGHV1-69
TRIB3
RIIAD1
SMAD9
EGLN3
F5
GLI3
LRRC15
MT2A
OBP2A
IER3
FAM166C
ISM1
H2BC12
TNF
GIPC2
GPNMB
PPP1R14A
CX3CL1
ALDOC
CXXC4
SLITRK2
SLC15A1
PGBD5
CPT1C
MUC15
SYT1
TTLL7
PCOLCE
MCOLN3
WNT5A
HOXC11
RIMKLA
PARVG
HS6ST2
ARX
SLC38A1
OSR2
SERPINF1
NME5
ZIC5
CCND1
IRS1
PACSIN1
SLC27A6
CST2
CCDC80
ZNF516
DNAH10
LCAL1
CD200
LRRC23
PAPLN
TCF7L1
OAS3
STEAP2
ZNF135
SHANK2
H2BC9
STMN3
FNDC1
CD163
LYPD2
GULP1
RTN4RL1
VWA5A
AKAP6
NEAT1
KIT
SMTNL2
LOX
GOLGA7B
PLEKHH2
HBA2
GBP4
ZNF770
ZFP36
SLIT3
PELI2
FBXO27
BATF2
SNHG18
KCNQ1
HSPA4L
PNMA6A
ARMCX1
MXRA8
PLOD2
TSHZ2
PTGES
ZNF334
VSNL1
PTPRH
CSPG5
ZC4H2
PLXNB3
NRAD1
CECR7
FLRT2
TACR1
SLCO3A1
NRP2
VWDE
TRIM55
ANK1
NPDC1
LRRC3B
TRIL
RPL10P6
RNF128
ADAMDEC1
MPP7
TMEM150C
NPIPB15
RAB25
SULT4A1
FGL2
HNF1A
C7
GPR160
MKX
ID4
IGLON5
UNC5C
LAG3
ATAD3C
FOLH1
UPK2
IGLV3-27
CDH11
CDK6
P3H2
CHMP1B2P
DCHS1
CD36
PCDHB3
GREM1
AK4
XKR4
SYNPO2
PDE3A
PCSK1
CRYBG1
DPYSL4
ACADL
SLC44A5
CLDN5
IGKV2-24
KCNE3
STK26
DNAAF3
AL365181.2
CDKN1C
ATOH8
ITGB4
CELF2
CHCHD5
SCTR
DYNLRB2
KIZ
LYNX1
RNF180
PLXDC2
ACSL4
FAM171B
HLTF
PART1
FCGR3A
FNDC10
SAMD9
ST6GAL2
DNAJA4
GBP3
EBF4
IGLV3-9
LRRC4C
HLA-H
KCNIP3
MT1H
ITPRID1
GRIN1
MT1M
CNFN
PCSK5
COL1A1
KCNK6
SERPINF2
CCDC113
EFHC2
ZNF703
MIR9-3HG
CRACR2B
AFF3
ALX4
KLHL14
EFEMP2
UQCRH
GRIK3
EMILIN1
GSTA9P
NR5A2
XAF1
DUSP5
SSC4D
TUB
OBSCN
DUOX2
CAPN8
TSNAXIP1
SPATC1L
AC009237.3
PAX6
IFI16
IQCN
TDRD12
ESM1
LOXL4
ZDBF2
TPSB2
SLC38A3
SLC8A1
TMEM232
PCDHGB5
FYB2
IL2RG
SLC16A5
TMSB15A
S100A10
COL10A1
PRSS8
SNORA73B
PLK2
CRB2
HSD11B2
GALNT3
C8orf34-AS1
SLC22A16
IGLV7-43
FBP1
SP9
ADGRB2
TLR4
HAPLN1
HCLS1
PRR15L
IL2RB
SPNS2
FKBP5
MYL9
TOR4A
SEMA3B
DUSP9
AKR1B1
GBP1
PDK4
CMBL
TGM7
LAD1
TOX
HLA-B
CCDC96
MEGF6
KLK13
CD3D
CD8B
RIBC1
C9orf116
ADCY9
RAB11FIP1
ANKRD44-AS1
CCL28
RPL39L
MCTP2
DIRAS2
IGHV2-26
SPRY2
CARD11
C4orf19
CERS4
IGHJ3
SERPINE1
AL161431.1
TPBGL
IGF1R
STK33
NRXN2
TTC30A
CADM1
C5AR2
LDHD
SNHG14
SCNN1A
DNAI4
FIGN
PRR15
LRRC31
CBX2
PRF1
BNIPL
DDX60
C4orf48
ITPR3
LAMA2
LINC00667
MAST1
ADAMTS7
MMRN1
CFD
LONRF2
LCN15
MAPK8IP2
SLC19A3
MYLK3
RTP4
NDRG2
REEP2
LCP1
AEBP1
COL11A2
LRRC6
EPSTI1
SULT1C2
MAPK12
FANK1
IGFBP6
TAP1
ADGB
CFAP99
PLTP
MASP1
MYO3B
HTRA3
SLFN11
APBA2
MAP7D2
ASPG
LILRB4
NFKBIZ
ZNF711
CPNE8
ZBED2
SLC6A15
CHST15
PRTFDC1
RAPGEF3
LY75
MYC
RXRG
NKX6-3
KBTBD12
FABP5
GSTO2
GRHL3
GAPDHP1
FADS2
KLC3
ZDHHC8P1
HLA-DMA
MARCO
TBX3
CTXN1
PTGER3
HAGLROS
H2BC21
FHOD3
CHODL
BARX2
WDR49
GRIK2
NCOA7
ZAP70
SPARCL1
TMEM54
MT-ATP6
CYTL1
GPRIN2
SOX21
NFE2
LINC02600
COL28A1
DEPTOR
GZMA
SOX5
FRG1CP
ADM2
SLC28A3
ATP11B
SLC22A31
SLC52A3
STEAP1
WNK3
SERTM2
SIGLEC1
ARL4C
SEMA6C
FSCN1
PODXL
PRKCQ-AS1
ELOVL7
FOSL1
KRT81
TNFSF14
GOLGA8B
TMEM184A
FSD1
VASN
BRSK1
SLC7A5
COLEC12
PAM
ATP1A1
FBLN5
SERTM1
PDE4D
B3GAT1
ST6GALNAC2
TRABD2B
FGF13
ZIC4
RPL7P9
CHST9
RPL13P12
LGR4
SDC2
CRAT
C1S
FOXO6
CCDC160
CCL2
SKAP1
LINC01503
ALDH3B1
AC027031.2
GLB1L2
MT-ND4
IGHV7-4-1
TMEM45B
ZMAT1
C1orf189
KCTD15
DMRT3
GRIN3B
CPE
CCDC162P
RTN1
DMD
EMB
IGLC7
PPL
CATIP
MT-ND2
AVPR1A
COL13A1
BNC2
PI15
WNK2
RPS6KA6
MT-ND3
RBM24
AGBL2
BCAS1
ECEL1P1
HCP5
OCA2
RTN4RL2
FAM3D
TIMP3
PIANP
AC005912.1
PANTR1
ESRRG
FIBIN
TENT5C
IL7R
MAOA
SGCE
FAR2
NETO2
ELFN1-AS1
CFAP61
TTLL9
PCDHGC3
IGHV4-61
PTH1R
CHRDL2
CFAP54
MARK1
ALOX12P2
HAGHL
GAS7
GPR162
SELENOP
MFSD2A
SLC4A3
FBN1
TPM2
AL365259.1
CLCN4
EREG
WNT4
ARSJ
HAND2-AS1
GJA4
SEC24C
ADH6
CD52
IGKV2-30
PLIN5
EPHX3
SSTR2
CD44
MIR99AHG
KAZN
SMC4
GDF7
H2BC8
HNF4G
VCAM1
AC093627.4
CSF3R
CCDC3
DMRTA1
TMEM211
FILIP1L
ZFP36L2
PPP2R2B
TMEM200A
TMEM158
IFIT2
TANC2
CHGB
NHLRC4
PRKAR2B
PLAGL1
TTC9
PLCH2
VWCE
SLC2A12
RFX2
CD40
PLIN2
SLC9A3-AS1
F12
COL5A1
METTL27
FGFRL1
SYT11
ADGRA2
MT-CYB
SAMD9L
DOC2A
PCDH9
CACNA1H
LINC01133
NID2
BX322639.1
GPRC5B
ITGB2
LRRC43
HDAC9
SLC16A10
DZIP1
KCND3
NFAT5
PRNP
GPR27
NBPF15
PORCN
CDH23
DZIP1L
FTH1
PLEKHA4
PLEKHA6
APLN
NOS1
APCDD1L
SOCS3
FBXL7
RAB27B
SVEP1
KCNK3
ST3GAL6
TPSAB1
SLC15A3
NTN4
ID3
H4C8
HRH1
AC010329.1
FMN1
PIR
TMEM30B
NHSL2
CCDC74A
C10orf82
ZNF662
PRAME
TGFBR3
DIPK1B
NFE2L3
KBTBD11
LINC02814
FYB1
ALKBH3
PCDHGA10
CCKBR
ITGAL
TM4SF1
PLBD1
CMPK2
SCG5
CKMT1B
OVOL1
WNT9A
RNU4-1
MYO15B
CPA4
SPECC1
SMIM31
DYNC2H1
PFKFB3
CLDN4
GABRA3
CCN2
SLAIN1
KLHDC8A
GLIS3
ERO1B
ZNF462
DOK5
MACROH2A2
IGKV2D-29
ZNF114
KLHL6
CACNA1E
ARHGAP5
THSD7B
GPCPD1
FAM171A2
ETV1
HEPH
JPH2
AL590064.1
ST6GALNAC5
GUCY1A2
RASL10B
VAX2
ZNF253
MPP2
LINC01006
TRIM15
PDGFA
CHRNA3
CST7
B4GALT1
ELMO3
EFNB2
KLK1
RIBC2
CCDC40
FAM83B
LINC00865
POMC
GATA3
NFIA
CIITA
TFF2
SERPING1
AC110285.2
CCL19
PLN
SOBP
AC009549.1
NECTIN4
ABCA4
TRIB2
ROR1
ADGRL1
NBEA
REG1A
LRAT
COL6A2
COBLL1
ANKLE1
CFAP70
CDKN2C
RNF152
EGFL7
ANKFN1
SHISA2
DUSP15
DACT1
MYRIP
PLPP4
GLYATL3
HR
KLK12
CDKN2B
AK8
ASAP2
DSEL
AC011298.1
CADPS2
PLCB1
LYPLAL1
FRK
CARD10
SNCAIP
C6orf141
NAPRT
DPYSL5
COL5A2
NOVA1
NBL1
ITGA3
MIAT
PDGFRL
IGKJ4
SGSM1
MYBPC2
UST
SYT12
ADGRB1
ANXA2R
MT1F
KLF8
AC108752.1
LHX9
ZNF677
TGM2
EVPL
GSPT2
RESF1
CALCRL
SCML1
LINC01411
LRRC4B
TJP3
PDGFD
GADD45G
LGI2
GMPR
PRR36
TCF7
PDLIM4
TRIM22
FAM50B
FGF8
TYMP
ZNF608
TMEM119
CR2
TSHZ1
LTK
BCL2
KYNU
TMEM72
IFITM2
TMEM100
TIGIT
CACNA1D
ATP11A
SH3RF2
MELTF
MAP1A
RAMP3
SINHCAF
LGALS9
TUBA1A
SAMD12
CYP2J2
DNM1
PDCD1
SPON2
CACNG5
MIR4458HG
TMEM98
IGHV3-20
METTL24
CDHR2
LZTS1
PLPP3
SLC36A4
EPHB1
PSD3
GOLIM4
TENT5B
PCDH18
HSF4
ROBO1
STEAP3
TMEM92
GEM
HSD17B14
SBK1
CCNJL
COL15A1
ICAM1
SCRN1
CRACD
LIN28B
ASPM
AP3B2
HLA-G
FAM20C
ZFP3
EPS8L1
CEP126
GPRIN3
RGS2
HDGFL3
PTPRU
LTBP1
ALS2CL
SHISAL1
LINC01436
PCSK6
ANAPC4
INSYN1
MN1
CNOT1
ADAMTS5
AFAP1L2
GAL
CXCR3
CYP26B1
GCNT2
CASP14
HMCN2
GALNT6
SAMD5
PNCK
TRIM36
PRSS16
NEK10
SLIT1
GALNT12
RHOU
PKNOX2
FAT4
TIMP1
LPCAT2
PGAP1
GCGR
GPR158
GPM6B
LINC01291
HSPB1
DUSP1
HLA-A
FGF12
SLC28A2
NOG
TRPS1
COL7A1
MFSD4A
ATF7IP2
CCDC74B
UNC13D
DDR2
LRRC74B
GRAMD2A
IL1R1
TLE4
H2BC4
ENPP1
ADAM12
ZNF737
HOXA-AS3
CLMP
IGLV10-54
SPRR2A
IGHV3-64D
PLAAT3
SLC5A5
CORO1A
TMCC3
CTSW
TSPEAR-AS2
ABCC4
CSF1R
CRYBG3
LARGE2
GGH
GLIS2
SLC12A3
NME9
LIFR
HSPA2
AC092969.1
APOBEC3G
ATG9A
TYROBP
SPATA17
FHL2
RERG
CAND2
PRTG
NID1
PLCD3
DIPK2A
ALOX5AP
JPH3
TRABD2A
H2AC6
FER1L4
CD14
LINC00668
SYNGR1
HOXD8
ZC3H12A
CSRNP3
ADAMTS9
RUBCNL
SYCE1L
PIK3C2G
IQUB
AACSP1
ADGRD1
ARFGEF3
METRNL
ANG
ZNF474
NEURL1
PTPRS
IGDCC3
PTAFR
LINC02159
MDK
C4BPB
POLR2I
PAX8-AS1
SCIN
RAB36
DNAJC12
PRKAG2-AS1
C8orf34
HCG11
SPRY4
EDIL3
IGLV4-60
MAPRE3
ERV3-1
MT-RNR2
CTSS
ROBO3
CRYBG2
KCNJ5
ALOX5
PLAU
NAPSA
MORN3
IFITM3
ZYG11A
KCNMB1
FGB
ACP5
SLC47A2
LRRN4
IGHV2-70
AKR1B15
MLLT11
ABCA13
PPP1R14BP3
RNASE1
PRDM16
NDRG4
ITM2A
OSR1
RGS5
C11orf96
SESN3
CGNL1
SCN2A
TMEM200C
NEDD9
OTX1
RNASET2
ELP3
CCDC153
LINC01124
COL6A1
DHRS3
SLC1A1
CAVIN2
KIF26A
SIPA1L2
DUSP2
SLCO5A1
SDC1
SLC66A1L
RNF43
GUCY1A1
ADAMTS14
CYP2B6
HERC6
AC008760.2
RORB
TCHH
LHFPL3-AS2
RPL22L1
SELL
TRPM4
EPN3
SDCBP2
MRGPRF
MSRB3
STAT1
PYCARD
MTSS1
MT-CO1
GPR37
RAC2
OSGIN1
A4GALT
TDGF1
PIK3AP1
SATB2
FAM83D
AL354953.1
RPL6P27
ESPNL
ARHGEF38
CHI3L2
RNLS
FA2H
LINC00649
HOXA7
LEF1-AS1
VWA7
LINC02532
TOX2
DKK3
CACNA1A
IGHJ6
SYTL2
CRACDL
APOL3
SLCO2B1
RRAGD
CACNA1B
KLHL29
EPB41L2
PABPC4L
SLC24A3
UNC5B
SPEF2
AL121938.1
MRC2
NEO1
CDA
PLAC8
NACAD
JHY
LRCH2
L3MBTL4
SLC27A2
ZNF418
GSTM3
RCAN1
IRX5
SLC12A2
STK32A
APOBEC3C
ABCA12
SLC2A1
OXCT1
GPC2
DAPP1
CSDC2
MT-TP
VSIG4
SUSD3
DHRS9
SELENOM
AL117329.1
ACSM3
DIRAS1
NPAS2
LINC01606
KIRREL1
IGFBP3
CCL22
ARNTL2
SEMA6D
CHST11
CDCA7
ADAMTS2
EGFR
TOP2A
NANOS1
SYNE1
AC010789.1
ABCA5
CD5
TFRC
IL1RAP
MYB
TMEM252
FAM174B
CKMT2
DLG5
TSPAN2
GFPT2
NME2
PRKAA2
ZNF726
ARHGAP26
CHST4
BVES
FOXM1
TRPC6
CD69
RPRM
ENC1
MYBL2
VSTM2L
FMO5
PLEK
AC016582.3
RSPH9
ADRA1B
SLC16A3
MS4A6A
RASEF
CLUL1
ECI2
JAM2
APOL6
TMEM231
PSORS1C3
ARNT2
PALLD
COCH
CLPSL1
TNFRSF11A
USP53
MFSD6L
TUSC1
PMAIP1
CDK14
LTBP2
CLIP4
EFHB
PPM1H
NDNF
AASS
TTC22
CTSF
CDCA7L
ERBB2
EPHA3
AKAP7
PHLDA3
TFAP2B
MAGEH1
ECT2
DPY19L2P2
TSPAN5
NOXA1
HACD1
NGFR
AL122020.1
RAVER1
RASSF8
IGHV4-28